{
    "vsintellicode.python.completionsEnabled": false,
    "material-icon-theme.files.associations": {

    },
    "vsicons.associations.files": [
    "files.associations": {
    "*.js": "javascript"
}
    ],
    "vsicons.associations.fileDefault.file_light": null,
    "vsicons.associations.fileDefault.file": null
}
